{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:34:23.514314-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:35:06.674805-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z/+XexMBDgCLC/x5BPptGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Prueba  2 de Mineria de Repositorios **\nGrupo de trabajo: Esteban Saez y Jose Huircaleo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T21:58:51.606411-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:03:46.095776-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1AW0yRIBDgCtib4xC0SDTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Primero leemos el directorio y cada archivo JSON**"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T21:59:33.961892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T21:59:49.304852-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HPAL/xIBDgCvKK59C0SDTg=="
				},
				"code" : "baseDirectory := FileLocator home /'Escritorio'/ 'consolidated_data'.\rjsonFiles := baseDirectory allChildrenMatching: '*.json'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T21:59:57.627885-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:00:42.664374-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bnpPABMBDgCvRPv9C0SDTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Luego se convierte cada archivo como diccionario"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T21:59:51.865067-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:00:44.754411-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KB8dABMBDgCvQGkWC0SDTg=="
				},
				"code" : "jsonDicts := jsonFiles collect: [ :f | STONJSON fromString: f ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:01:58.448852-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:02:54.923702-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hP9sBBMBDgCxa7G+C0SDTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finalmente se asigna cada diccionario a nuestro modelo. En este caso cada archivo JSON será un 'Workflow'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:00:52.511996-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:04:05.322385-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "44S6AxMBDgCxXz1wC0SDTg=="
				},
				"code" : "allWorkflows := (1 to: jsonFiles size) collect: [:i |\n    Workflow fromJsonDict: (jsonDicts at: i) filePath: (jsonFiles at: i)]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:07:08.540955-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-28T22:36:39.098884-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r0EkGhMBDgC1R3tBC0SDTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Explicacion**\nLas visualizaciones aparecen al inspeccionar un item 'Workflow'. \n\n'Vista_Grafica' es la vista principal, en donde cada caja representa una version (timestamp) del archivo json analizado."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-28T21:44:38.942802-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-28T21:45:09.475262-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Prueba2-Esteban"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de0ab3c9-1201-0e00-ad88-31490b44834e"
	}
}